# ainjob-ats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ainjob/ats/: AinjobCodingtestApplication.java
src/main/java/com/ainjob/ats/controller/: ApplicantController.java
src/main/java/com/ainjob/ats/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/ainjob/ats/global/enumerate/: Degree.java  IndustryType.java  MajorGroupCode.java  PositionType.java  ProcessStatus.java  SkillType.java
src/main/java/com/ainjob/ats/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ainjob/ats/model/config/: GlobalExceptionHandler.java  QuerydslConfig.java
src/main/java/com/ainjob/ats/model/entity/: ATS.java  Applicant.java  ApplicantCareer.java  ApplicantEducation.java  ApplicantMajor.java  ApplicantSkill.java  Company.java  JobPosting.java  JobPostingSkill.java  Resume.java
src/main/java/com/ainjob/ats/model/enumerate/: Degree.java  IndustryType.java  MajorGroupCode.java  PositionType.java  ProcessStatus.java  SkillType.java
src/main/java/com/ainjob/ats/model/request/: ApplicantStatusUpdateRequest.java
src/main/java/com/ainjob/ats/repository/: ApplicantJpaRepository.java  ApplicantRepository.java  ApplicantRepositoryImpl.java
src/main/java/com/ainjob/ats/service/: ApplicantService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ainjob/ats/: AinjobCodingtestApplicationTests.java
(+29 files in other folders)
